global:
  resolve_timeout: 1m
  group_wait: 1m
  group_interval: 5m
  repeat_interval: 30m
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
- match_re:
    os_type: (linux)
  receiver: 'slack_bot'
  group_by: [category]
receivers:
- name: 'slack_bot'
  slack_configs:
  - channel: '#prometheus'
    send_resolved: true
    icon_url: https://avatars3.githubusercontent.com/u/3380462
    title: |-
     [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }} for {{ .CommonLabels.job }}
     {{- if gt (len .CommonLabels) (len .GroupLabels) -}}
       {{" "}}(
       {{- with .CommonLabels.Remove .GroupLabels.Names }}
         {{- range $index, $label := .SortedPairs -}}
           {{ if $index }}, {{ end }}
           {{- $label.Name }}="{{ $label.Value -}}"
         {{- end }}
       {{- end -}}
       )
     {{- end }}
    text: >-
     {{ range .Alerts -}}
     *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}

     *Description:* {{ .Annotations.description }}

     *Details:*
       {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
       {{ end }}
     {{ end }}

#route:  
#  receiver: 'send_email'
#receivers:
#- name: 'send_email'
#  email_configs:
#  - to: 'hoanbc@outlook.com'
#    from: 'prometheus.check@gmail.com'
#    smarthost: smtp.gmail.com:587
#    auth_username: 'prometheus.check@gmail.com'
#    auth_identity: 'prometheus.check@gmail.com'
#    auth_password: 'QWEasdQWE123'
#    send_resolved: true
