tls_server_config:
  cert_file: /etc/prometheus/certs/fullchain.pem
  key_file: /etc/prometheus/certs/privkey.pem
basic_auth_users:
  systemtest: $2a$12$fWxnj99iAf63r7OrX/SuMeDzW7ndK2x8LNtalgYYuEEPfsswIr4a2
