global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - scheme: https
    basic_auth:
      username: systemtest
      password: systemtest
    static_configs:
    - targets: ['prometheus.systemtest.xyz:9093']

rule_files:
  - 'rules/basic.yml'
  - 'rules/linuxrules.yml'
  - 'rules/webrules.yml'
  - 'rules/windowsrules.yml'


scrape_configs:
  - job_name: 'srv-prometheus'
    scheme: https
    static_configs:
     - targets: ['prometheus.systemtest.xyz:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.1.151:9100']
        labels:
          hostname: 'srv-rhel1'
      - targets: ['192.168.1.152:9100']
        labels:
          hostname: 'srv-rhel2'

  - job_name: 'blackbox_exporter'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://kss.com.vn
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.1.151:9115

